####################################################################
#                                                                  #
#             Makefile for FIRE Solver Benchmarks                  #
#                                                                  #
####################################################################

CC = icc
CFLAGS = -g -O0
LIBS = -lm

# Make sure you have loaded the papi module before uncommenting these and include papi.h in the sources
#CFLAGS += $(PAPI_INC)
#LIBS += $(PAPI_LIB)

SRCS = binconv.c
OBJS =  $(addsuffix .o, $(basename $(SRCS)))

all: binconv

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

gccg: $(OBJS) 
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

clean:
	rm -rf *.o binconv
